# ==================================
# Variables de Entorno de PostgreSQL
# ==================================
POSTGRES_USER=my_secure_user
POSTGRES_PASSWORD=a_much_stronger_password_than_postgres
USER_DB_NAME=userdb_prod
APPOINTMENTS_DB_NAME=appointments_db_prod

# ==================================
# Configuración R2DBC de Spring Boot
# ==================================
# Usaremos las variables de la BD para construir las URLs internas
USER_DB_HOST=postgres-userdb
APPOINTMENTS_DB_HOST=postgres-appointmentsdb
DB_PORT=5432